<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin - Patel's GYM</title>
  <link rel="stylesheet" href="admin_style.css" />
  <script src="https://kit.fontawesome.com/a2e0b6f7b2.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- ✅ Sidebar Navigation -->
  <aside class="sidebar">
    <h2><i class="fa-solid fa-dumbbell"></i> Patel's GYM</h2>
    <a class="nav-link active" href="#dashboard"><i class="fa-solid fa-chart-line"></i> Dashboard</a>
    <a class="nav-link" href="#members"><i class="fa-solid fa-users"></i> Members</a>
    <a class="nav-link" href="#plans"><i class="fa-solid fa-clipboard-list"></i> Plans</a>
    <a class="nav-link" href="#reports"><i class="fa-solid fa-chart-column"></i> Reports</a>
    <a class="nav-link" href="#settings"><i class="fa-solid fa-gear"></i> Settings</a>
    <button id="logoutBtn"><i class="fa-solid fa-right-from-bracket"></i> Logout</button>
  </aside>

  <!-- ✅ Main Content -->
  <main class="main-content">
    <header>
      <h1>🏋️ Gym Management Admin Dashboard</h1>
    </header>

    <!-- 🧷 DASHBOARD -->
    <section id="dashboard" class="page-section active">
      <h2><i class="fa-solid fa-gauge-high"></i> Dashboard Overview</h2>
      <div class="cards">
        <div class="card">
          <i class="fa-solid fa-users"></i>
          <h3>Total Members</h3>
          <p id="totalMembers">45</p>
        </div>
        <div class="card">
          <i class="fa-solid fa-check-circle"></i>
          <h3>Active Plans</h3>
          <p id="activePlans">32</p>
        </div>
        <div class="card">
          <i class="fa-solid fa-times-circle"></i>
          <h3>Expired Plans</h3>
          <p id="expiredPlans">13</p>
        </div>
        <div class="card">
          <i class="fa-solid fa-coins"></i>
          <h3>Total Revenue</h3>
          <p>₹ 1,25,000</p>
        </div>
      </div>
    </section>

   <!-- 🧷 MEMBERS -->
<section id="members" class="page-section">
  <h2><i class="fa-solid fa-user-group"></i> Member List</h2>

  <!-- Add Member Button -->
  <button id="addMemberBtn">Add Member</button>

  <table id="membersTable">
    <thead>
      <tr>
        <th>Name</th><th>Email</th><th>Plan</th><th>Start</th><th>Expiry</th><th>Status</th><th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Ravi Patel</td>
        <td>ravi@gmail.com</td>
        <td>Monthly</td>
        <td>2025-09-01</td>
        <td>2025-09-30</td>
        <td><span class="status active">Active</span></td>
        <td>
          <button class="editBtn">Edit</button>
          <button class="removeBtn">Remove</button>
        </td>
      </tr>
      <tr>
        <td>Karan Shah</td>
        <td>karan@gmail.com</td>
        <td>Quarterly</td>
        <td>2025-06-01</td>
        <td>2025-09-01</td>
        <td><span class="status expired">Expired</span></td>
        <td>
          <button class="editBtn">Edit</button>
          <button class="removeBtn">Remove</button>
        </td>
      </tr>
      <tr>
        <td>Riya Mehta</td>
        <td>riya@gmail.com</td>
        <td>Monthly</td>
        <td>2025-10-01</td>
        <td>2025-10-31</td>
        <td><span class="status active">Active</span></td>
        <td>
          <button class="editBtn">Edit</button>
          <button class="removeBtn">Remove</button>
        </td>
      </tr>
    </tbody>
  </table>
</section>

    <!-- 🧷 PLANS -->
    <section id="plans" class="page-section">
      <h2><i class="fa-solid fa-list-check"></i> Membership Plans</h2>
      <div class="plan-cards">
        <div class="plan">
          <h3>Monthly</h3>
          <p class="price">₹ 1500</p>
          <ul>
            <li>Access to all equipment</li>
            <li>Flexible timings</li>
          </ul>
        </div>
        <div class="plan popular">
          <h3>Quarterly</h3>
          <p class="price">₹ 4000</p>
          <ul>
            <li>Free Diet Chart</li>
            <li>Trainer Support</li>
          </ul>
        </div>
        <div class="plan">
          <h3>Yearly</h3>
          <p class="price">₹ 15000</p>
          <ul>
            <li>Personal Trainer</li>
            <li>Spa Access</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- 🧷 REPORTS -->
    <section id="reports" class="page-section">
      <h2><i class="fa-solid fa-chart-pie"></i> Reports & Analytics</h2>
      <canvas id="reportChart"></canvas>
    </section>

    <!-- 🧷 SETTINGS -->
    <section id="settings" class="page-section">
      <h2><i class="fa-solid fa-sliders"></i> Settings</h2>
      <form>
        <label>Gym Name:</label>
        <input type="text" value="Patel's GYM" /><br>

        <label>Admin Email:</label>
        <input type="email" value="admin@gym.com" /><br>

        <label>Change Password:</label>
        <input type="password" placeholder="Enter new password" /><br>

        <button type="button">Save Settings</button>
      </form>
    </section>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="admin_script.js"></script>
</body>
</html>
