/* Global Styles */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: #f4f6f9;
  color: #333;
  display: flex;
  overflow-x: hidden;
}

/* Sidebar */
.sidebar {
  width: 240px;
  background: linear-gradient(180deg, #2ecc71, #27ae60);
  color: #fff;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  box-shadow: 3px 0 8px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
  font-size: 1.4rem;
  text-align: center;
  margin-bottom: 20px;
}

.sidebar a {
  color: #fff;
  text-decoration: none;
  width: 85%;
  padding: 10px;
  margin: 6px 0;
  text-align: left;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: 0.3s;
}
.sidebar a:hover,
.sidebar a.active {
  background: rgba(255, 255, 255, 0.2);
  transform: translateX(4px);
}
.sidebar button {
  margin-top: auto;
  background: #e74c3c;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: 0.3s;
}
.sidebar button:hover {
  background: #c0392b;
}

/* Main Content */
.main-content {
  margin-left: 260px;
  padding: 20px 40px;
  width: calc(100% - 260px);
  transition: 0.3s;
}
header {
  background: #27ae60;
  color: white;
  padding: 18px;
  border-radius: 10px;
  font-size: 1.3rem;
}

/* Sections */
.page-section {
  display: none;
  margin-top: 25px;
  animation: fadeIn 0.5s ease;
}
.page-section.active {
  display: block;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: 0.3s;
}
.card:hover {
  transform: scale(1.05);
}
.card i {
  font-size: 2rem;
  color: #27ae60;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
table th, table td {
  padding: 12px 14px;
  text-align: center;
}
table th {
  background: #27ae60;
  color: white;
  text-transform: uppercase;
}
table tr:nth-child(even) {
  background: #f9f9f9;
}
.status.active {
  color: #27ae60;
  font-weight: 600;
}
.status.expired {
  color: #e74c3c;
  font-weight: 600;
}

/* Plans */
.plan-cards {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}
.plan {
  background: white;
  flex: 1;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  transition: 0.3s;
}
.plan.popular {
  border: 2px solid #27ae60;
  box-shadow: 0 3px 10px rgba(39, 174, 96, 0.2);
}
.plan:hover {
  transform: translateY(-5px);
}
.plan h3 {
  color: #27ae60;
}
.price {
  font-size: 1.4rem;
  color: #333;
  font-weight: bold;
}

/* Form */
form {
  background: white;
  padding: 25px;
  border-radius: 12px;
  width: 60%;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
form input {
  width: 100%;
  padding: 10px;
  margin: 8px 0 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
}
form button {
  background: #27ae60;
  border: none;
  color: white;
  padding: 10px 18px;
  border-radius: 6px;
  cursor: pointer;
}
form button:hover {
  background: #219150;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background: #27ae60;
  border-radius: 10px;
}

/* Member Table Buttons */
#membersTable button.editBtn,
#membersTable button.removeBtn,
#addMemberBtn {
  padding: 6px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 500;
  margin: 0 2px;
  transition: all 0.2s ease;
  color: #fff;
}

/* Add Member Button */
#addMemberBtn {
  background-color: #27ae60;
  margin-bottom: 10px;
}
#addMemberBtn:hover {
  background-color: #219150;
  transform: translateY(-2px);
}

/* Edit Button */
#membersTable button.editBtn {
  background-color: #3498db; /* Blue */
}
#membersTable button.editBtn:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
}

/* Remove Button */
#membersTable button.removeBtn {
  background-color: #e74c3c; /* Red */
}
#membersTable button.removeBtn:hover {
  background-color: #c0392b;
  transform: translateY(-2px);
}


  