<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Login - Patel's GYM</title>
  <link rel="stylesheet" href="admin_login_style.css" />
  <script src="https://kit.fontawesome.com/a2e0b6f7b2.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="login-container">
    <h2><i class="fa-solid fa-dumbbell"></i> Patel's GYM Admin Login</h2>
    <form id="loginForm">
      <div class="form-group">
        <label for="email"><i class="fa-solid fa-envelope"></i> Email</label>
        <input type="email" id="email" placeholder="Enter email" required />
      </div>
      <div class="form-group">
        <label for="password"><i class="fa-solid fa-lock"></i> Password</label>
        <input type="password" id="password" placeholder="Enter password" required />
      </div>
      <button type="submit" id="loginBtn">Login</button>
      <p id="errorMsg" class="error"></p>
    </form>
  </div>

  <script src="admin_login_script.js"></script>
</body>
</html>
