/* ===============================
   💪 PATEL'S GYM ADMIN LOGIN STYLE
   Super Premium Edition (Blue Theme)
================================= */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* --- Background Gradient Animation --- */
body {
  height: 100vh;
  background: linear-gradient(-45deg, #3a0ca3, #4361ee, #4cc9f0, #7209b7);
  background-size: 400% 400%;
  animation: bgShift 10s ease infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

@keyframes bgShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* --- Floating Glow Lights --- */
body::before, body::after {
  content: "";
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255,255,255,0.25) 0%, transparent 70%);
  filter: blur(120px);
  animation: floatGlow 10s ease-in-out infinite alternate;
}
body::before { top: -100px; left: -100px; }
body::after {
  bottom: -100px;
  right: -100px;
  animation-delay: 3s;
}

@keyframes floatGlow {
  from { transform: translateY(0px); }
  to { transform: translateY(40px); }
}

/* --- Login Box --- */
.login-container {
  position: relative;
  z-index: 5;
  width: 420px;
  padding: 50px 40px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(20px);
  text-align: center;
  color: #fff;
  transition: all 0.3s ease;
}

.login-container:hover {
  transform: scale(1.03);
  box-shadow: 0 0 60px rgba(72, 0, 255, 0.5);
}

/* --- Title --- */
.login-container h2 {
  font-size: 1.8rem;
  margin-bottom: 25px;
  font-weight: 600;
  color: #ffffff;
  text-shadow: 0 0 15px rgba(76, 201, 240, 0.9);
}

.login-container h2 i {
  color: #ffd60a;
  margin-right: 10px;
  text-shadow: 0 0 15px rgba(255, 214, 10, 0.9);
}

/* --- Inputs --- */
label {
  display: block;
  text-align: left;
  font-weight: 500;
  font-size: 0.9rem;
  margin-bottom: 5px;
  color: #e6e6e6;
}

input {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  font-size: 1rem;
  outline: none;
  transition: 0.3s;
  margin-bottom: 15px;
}

input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

input:focus {
  background: rgba(255, 255, 255, 0.25);
  border: 1px solid #4cc9f0;
  box-shadow: 0 0 20px #4cc9f0;
  transform: scale(1.02);
}

/* --- Button --- */
#loginBtn {
  background: linear-gradient(90deg, #4361ee, #4cc9f0);
  border: none;
  border-radius: 10px;
  padding: 12px;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  letter-spacing: 0.5px;
  box-shadow: 0 0 15px rgba(67, 97, 238, 0.6);
}

#loginBtn:hover {
  background: linear-gradient(90deg, #4cc9f0, #4895ef);
  box-shadow: 0 0 25px rgba(76, 201, 240, 0.9);
  transform: scale(1.05);
}

/* --- Error Text --- */
.error {
  color: #ff6b6b;
  font-size: 0.95rem;
  margin-top: 10px;
  text-shadow: 0 0 8px rgba(255, 107, 107, 0.6);
}

/* --- Responsive --- */
@media (max-width: 500px) {
  .login-container {
    width: 90%;
    padding: 35px 25px;
  }
  .login-container h2 {
    font-size: 1.5rem;
  }
}
