<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gym management system</title>
  <link rel="stylesheet" href="style.css" />

</head>

<body>
  <div class="menu">
    <div class="container flex">
      <div class="mobile-btn">
        <ion-icon name="grid"></ion-icon>
      </div>
      <div class="logo">
        <h2>Patel's GYM</h2>
      </div>
      <ul class="nav">
        <li class="nav-item"><a href="#">Home</a></li>
        <li class="nav-item"><a href="#why-us">Features</a></li>
        <li class="nav-item"><a href="#explore">Explore</a></li>
        <li class="nav-item"><a href="#discount">Register</a></li>
      </ul>

      <a href="login_index.html" class="btn">Register</a>

    </div>
  </div>

  <header class="header">
    <div class="container flex">
      <div class="text">
        <h1 class="mb">
          Complete Daily <br />
          <span>Workout</span> At Home
        </h1>

        <p class="mb">
          A combination of strength training, aerobic exercise, and stretching, incorporating bodyweight exercises and
          potentially some light equipment. A sample routine might include squats, push-ups, lunges, planks, and jumping jacks, with
          a focus on proper form and gradual progression.
        </p>

        <a href="#" class="btn mt">Get Started Now</a>
      </div>

      <div class="visual"><img src="img/banner-img.png" alt="" /></div>
    </div>
  </header>

  <div class="section" id="why-us">
    <div class="container flex">
      <div class="text">
        <h2 class="primary mb">Why Choose Us?</h2>
        <h3 class="secondary mb"><span></span> Consultation with Expert.</h3>
        <p class="tertiary mb">
          To consult with a gym wellness expert in Rajkot, you can explore options like fitness consultants, personal
          trainers,
          or wellness coaches. These professionals can provide personalized guidance on fitness, nutrition, and
          lifestyle to
          help you achieve your wellness goals. You can find them through online directories, gym websites, or by
          directly.
        </p>

      </div>

      <div class="visual"><img src="img/why-us.png" alt="" /></div>
    </div>
  </div>

  <div class="section" id="explore">
    <div class="container flex">
      <div class="visual">
        <img src="img/explore.jpg" alt="" />
      </div>
      <div class="text">
        <h2 class="primary mb">
          Explore Our Fitness <br />
          Studio
        </h2>
        <p class="tertiary mb">
          offers a range of specialized fitness programs and classes focused on specific goals, unlike a general gym
          that
          may cater to broader fitness needs. These studios often feature experienced trainers and may offer classes
          like yoga,
          Pilates, or specialized strength training.
        </p>

        <a href="#" class="btn mt">Get Started Now</a>
      </div>
    </div>
  </div>

  <div class="section" id="trainers">
    <h2 class="primary mb">Our Professional Trainers</h2>
    <div class="container flex">
      <div class="trainer">
        <img src="img/trainer1.jpg" alt="" />
        <h3 class="secondary mb">Alan Smith</h3>
        <p class="tertiary mb">
          Alan Smith is Online fitness coach.
        </p>

        <a href="#" class="btn-2"><ion-icon name="arrow-redo-circle-outline"></ion-icon></a>
      </div>

      <div class="trainer">
        <img src="img/trainer2.jpg" alt="" />
        <h3 class="secondary mb">Prashant Sawant</h3>
        <p class="tertiary mb">
          Prashant Sawant is a BodySculptor.
        </p>

        <a href="#" class="btn-2"><ion-icon name="arrow-redo-circle-outline"></ion-icon></a>
      </div>

      <div class="trainer">
        <img src="img/trainer3.jpg" alt="" />
        <h3 class="secondary mb">Deepika Mehta</h3>
        <p class="tertiary mb">
          Deepika mehta is Best Yoga Warm Up Poses.
        </p>

        <a href="#" class="btn-2"><ion-icon name="arrow-redo-circle-outline"></ion-icon></a>
      </div>
    </div>
  </div>

  <div class="section" id="testimonial">
    <div class="container flex">
      <div class="text">
        <h2 class="primary">
          That's What Our Super <br />
          Client Says
        </h2>

        <br />
        <br />
        <br />

        <div class="client">
          <img src="img/client1.jpg" alt="" />
          <h2 class="secondary">Excellent Training</h2>
          <p class="tertiary">
            1.Weightlifting<br>
            2.Squat<br>
            3.Push-up<br>
            4.Deadlift<br>
            5.Dumbbell Flyes<br>
            6.Leg press<br>
          </p>
        </div>
      </div>

      <div class="visual">
        <img src="img/testimonial.png" alt="" />
      </div>
    </div>
  </div>

  <div class="section" id="discount">
    <div class="container flex">
      <div class="visual">
        <img src="img/discount.png" alt="" />
      </div>
      <div class="text">
        <h2 class="primary mb">
          Fitness Classes This Summer, Pay Now And Get 25% Discount
        </h2>

        <p class="tertiary mb">
          A gym is offering a 25% discount on fitness classes this summer for those who pay upfront.
          This offer is likely for a limited time, so interested individuals should inquire soon.
        </p>

        <a href="#" class="btn mt">Book Now</a>
      </div>
    </div>
  </div>


  <div class="footer">
    <div class="links">
      <h3>Quick Links</h3>
      <ul>
        <li>Offers & Discounts</li>
        <li>Get Coupon</li>
        <li>Contact Us</li>
        <li>About</li>
      </ul>
    </div>
    <div class="links">
      <h3>Fashion in Area</h3>
      <ul>
        <li>Gym Accessories</li>
        <li>helath tips</li>
        <li>choose your timings</li>
        <li>Rules for Gym</li>
      </ul>
    </div>
    <div class="links">
      <h3>Support</h3>
      <ul>
        <li>Frequently Asked Questions</li>
        <li>Report a Payment Issue</li>
        <li>Terms & Conditions</li>
        <li>Privacy Policy</li>
      </ul>
    </div>
  </div> <br><br>
  <footer>
    <div class="container flex">
      <p class="tertiary">
        &copy; 2023 Patel's GYM. All Rights Reserved
      </p>
    </div>

  </footer>


  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>

  <script src="js/script.js"></script>
</body>

</html>