<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patel's GYM</title>
    <link rel="stylesheet" href="login_style.css">
</head>

<body>
    <header>
        <h1 class="heading">Patel's GYM</h1>
    </header>

    <div class="container">

        <div class="slider"></div>

        <div class="btn">

            <button class="login">Login</button>

            <button class="signup">Signup</button>

        </div>

        <div class="form-section">

            <div class="login-box">

                <input type="email" class="email ele" placeholder="youremail@email.com">
                <span class="error" id="login-email-error"></span>

                <input type="password" class="password ele" placeholder="password">
                <span class="error" id="login-password-error"></span>

                <button class="clkbtn" id="login-btn">Login</button>

            </div>

            <div class="signup-box">

                <input type="text" class="name ele" placeholder="Enter your name">
                <span class="error" id="signup-name-error"></span>

                <input type="email" class="email ele" placeholder="youremail@email.com">
                <span class="error" id="signup-email-error"></span>

                <input type="password" class="password ele" placeholder="password">
                <span class="error" id="signup-password-error"></span>

                <input type="password" class="confirm-password ele" placeholder="Confirm password">
                <span class="error" id="signup-confirm-error"></span>

                <button class="clkbtn" id="signup-btn">Signup</button>

            </div>

        </div>

    </div>

    <script src="login_script.js"></script>

</body>


</html>